[
{"title":"折腾的开始","url":"/2021/12/11/beginning/"},
{"title":"Ubuntu下的第一次字幕制作","url":"/2021/12/12/FirstAegisub/"},
{"title":"Ubuntu环境中使用YouTube下载器","url":"/2021/12/15/youtube-downloader/"},
{"title":"使用Wine运行VirtualNES模拟器","url":"/2021/12/16/virtualnes/"},
{"title":"Ubuntu桌面起不来了","url":"/2021/12/17/desktop-panic/"},
{"title":"Windows环境下编译rocketmq-client-cpp（Visual Studio 2017 Community）","url":"/2021/12/25/rocketmq-client-cpp-build/"},
{"title":"滑雪日记之湖北省内滑雪场印象","url":"/2022/02/18/Ski-Resort-of-Hubei/"},
{"title":"在Nvidia Jetson TX2开发板上编译C++版本RocketMQ客户端库","url":"/2022/02/26/build-rocketmq-client-cpp-for-tx2/"},
{"title":"从Ubuntu迁移到Debian：命令行下连接WiFi","url":"/2022/07/05/debian-cli-wifi/"},
{"title":"从Ubuntu迁移到Debian：选择带无线网卡支持的netinst镜像","url":"/2022/07/05/debian-install-isoimage/"},
{"title":"从Ubuntu迁移到Debian：使用NetworkManager管理网络连接","url":"/2022/07/05/debian-networkmanager/"},
{"title":"初次体验特斯拉Model 3","url":"/2022/07/11/tesla-first-try/"},
{"title":"从Ubuntu迁移到Debian：恢复软件配置","url":"/2022/07/15/debian-restore-config/"},
{"title":"特斯拉Model 3海南半环岛","url":"/2022/08/25/tesla-hainan/"},
{"title":"再次体验特斯拉Model 3","url":"/2022/08/25/tesla-second-try/"},
{"title":"Linux下设置clash代理上网","url":"/2022/10/13/clash/"},
{"title":"Windows 7下安装Visual Studio 2017过程","url":"/2022/11/24/win7-vs2017/"},
{"title":"debian-resize-rootfs","url":"/2022/11/25/debian-resize-rootfs/"},
{"title":"Debian根分区扩容","url":"/2022/11/25/debian-resize-rootfs/"},
{"title":"cmake构建时指定编译器架构","url":"/2022/12/05/cmake-vs-arch/"},
{"title":"崇礼滑雪初体验","url":"/2023/02/06/ski-chongli-first/"},
{"title":"在Debian12上安装搜狗输入法","url":"/2023/12/06/sogou-on-debian12/"},
{"title":"NetworkManager管理WiFi但找不到无线网络的解决方法记录","url":"/2023/12/07/debian-networkmanager-ssid/"},
]