<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lopz-li.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前买的二手刷机电视盒子太卡了，于是刷了个armbian当服务器用，在此记录一下过程。 盒子是中国移动魔百盒，型号CM311-1s YST，网上能找到很多CM311-1a YST的资源，但1a和1s的SoC型号不一样，不能完全照搬，需要找对应的正确固件。 研究了一下，确定刷机过程应为：线刷安卓固件 -&gt; 烧录armbian系统U盘 -&gt; 用开心电视助手控制盒子从U盘启动 -&gt; 在">
<meta property="og:type" content="article">
<meta property="og:title" content="给魔百盒CM311-1s YST安装armbian系统">
<meta property="og:url" content="https://lopz-li.github.io/2024/11/15/armbian-install/index.html">
<meta property="og:site_name" content="杂物放置处">
<meta property="og:description" content="之前买的二手刷机电视盒子太卡了，于是刷了个armbian当服务器用，在此记录一下过程。 盒子是中国移动魔百盒，型号CM311-1s YST，网上能找到很多CM311-1a YST的资源，但1a和1s的SoC型号不一样，不能完全照搬，需要找对应的正确固件。 研究了一下，确定刷机过程应为：线刷安卓固件 -&gt; 烧录armbian系统U盘 -&gt; 用开心电视助手控制盒子从U盘启动 -&gt; 在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lopz-li.github.io/2024/11/15/armbian-install/4R12.jpg">
<meta property="article:published_time" content="2024-11-15T03:53:43.000Z">
<meta property="article:modified_time" content="2024-11-15T05:09:27.902Z">
<meta property="article:author" content="Lopz">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="armbian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lopz-li.github.io/2024/11/15/armbian-install/4R12.jpg">

<link rel="canonical" href="https://lopz-li.github.io/2024/11/15/armbian-install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>给魔百盒CM311-1s YST安装armbian系统 | 杂物放置处</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36d97c31954569d27c898616f2fca5db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杂物放置处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lopz's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lopz-li.github.io/2024/11/15/armbian-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lopz">
      <meta itemprop="description" content="想起来时的一些随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂物放置处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给魔百盒CM311-1s YST安装armbian系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-15 11:53:43 / 修改时间：13:09:27" itemprop="dateCreated datePublished" datetime="2024-11-15T11:53:43+08:00">2024-11-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/armbian/" itemprop="url" rel="index"><span itemprop="name">armbian</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前买的二手刷机电视盒子太卡了，于是刷了个armbian当服务器用，在此记录一下过程。</p>
<p>盒子是中国移动魔百盒，型号CM311-1s YST，网上能找到很多CM311-1a YST的资源，但1a和1s的SoC型号不一样，不能完全照搬，需要找对应的正确固件。</p>
<p>研究了一下，确定刷机过程应为：线刷安卓固件 -&gt; 烧录armbian系统U盘 -&gt; 用开心电视助手控制盒子从U盘启动 -&gt; 在U盘系统环境下安装armbian到EMMC</p>
<p>需要准备的材料：</p>
<ol>
<li>amlogic芯片USB刷机工具：可搜索Amlogic USB Burning Tool，下载一个较新的版本即可</li>
<li>双头USB-A数据线：可购买或自制（直连线两头线序相同）</li>
<li>镊子：金属导电镊子，用于短接进入刷机模式</li>
<li>安卓线刷固件：适用CM311-1s YST型号的安卓线刷包</li>
<li>U盘：容量须大于解压后的armbian固件大小</li>
<li>U盘烧录工具：可用rufus、balenaEtcher等</li>
<li>armbian固件：可到<a target="_blank" rel="noopener" href="https://github.com/ophub/amlogic-s9xxx-armbian">https://github.com/ophub/amlogic-s9xxx-armbian</a>下载需要的Release版本</li>
<li>开心电视助手：可搜索开心电视助手，下载较新的版本</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1G_-fCwHh8DGjbQ4HauYw8g?pwd=m9ij">部分固件及刷机工具网盘链接</a></p>
<p>下载好安卓线刷固件后解压得到后缀img的固件文件，打开Amlogic USB Burning Tool刷机工具，在文件菜单中导入img固件。</p>
<p>拆出盒子主板，双头USB-A线一头插到盒子上离网口较近的USB口，先用镊子短接板子背面4R12电阻，再将线的另一头插入电脑，刷机工具上应该能看到显示板子连接成功，此时即可拿开镊子。<br>（我的这个盒子插上数据线后就通电连接上了，不需要另外接电源，别的盒子可能要先通电之后再插数据线）</p>
<p><img src="/2024/11/15/armbian-install/4R12.jpg" alt="4R12电阻"></p>
<p>板子连接上之后即可开始刷新固件，刷新完成后会有提示，点停止后断开数据线，然后重启盒子进入安卓系统。</p>
<p>下载好armbian系统固件，通过U盘烧录工具（可用rufus、balenaEtcher等）烧录到U盘上。</p>
<p>进入安卓后可以在盒子网络设置界面或者在路由器设置界面上得到盒子的IP，打开开心电视助手，以默认端口5555连接盒子IP。</p>
<p>开心电视助手连接盒子成功后，在调试选项卡界面中的amlogic类别里选择从U盘/SD卡启动，等盒子重启后迅速插入系统U盘（此举是为了避免安卓系统修改U盘文件权限），让盒子从U盘启动armbian系统。</p>
<p>盒子从U盘启动armbian系统后，可以在路由器设置界面上看到armbian名字的IP，可用终端工具ssh登录，用户名root，密码1234，根据提示进行系统初始设置。</p>
<p>执行armbian-install命令将armbian系统安装到EMMC，设备序号选122，安装完成后重启盒子。</p>
<p>如果安装系统到EMMC后出现根目录下部分目录的用户/组显示1023，说明被安卓系统修改了U盘文件的权限，此时可以使用U盘烧录工具重新烧录一次armbian固件，然后插上U盘，盒子会自动从U盘启动，重新安装系统到EMMC即可。</p>
<p>注意：CM311-1s YST型号的盒子安装armbian之后HDMI是没有输出的，只能通过远程登录进行操作，IP可在路由器设置界面上获得。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
              <a href="/tags/armbian/" rel="tag"># armbian</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/19/virtualbox-win-startup/" rel="prev" title="Windows系统下开机启动VirtualBox虚拟机">
      <i class="fa fa-chevron-left"></i> Windows系统下开机启动VirtualBox虚拟机
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lopz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lopz</p>
  <div class="site-description" itemprop="description">想起来时的一些随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lopz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36d97c31954569d27c898616f2fca5db";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
