<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lopz-li.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对湖北省内部分滑雪场的一些印象 2022年元旦本来和同事约着一起到大别山滑雪，结果临行前因为学校不让娃出武汉市，同事一家去不了了。而我们两人兴趣却被勾起来了，加上时间又很自由没人管，于是提前一天出发，开始了滑雪体验之旅。 话说早在2007年还在日本的时候就滑过一次雪，虽然到最后都不怎么会，但还是觉得挺好玩的，这次开新坑感觉可能要出不来了… 以下是对21-22雪季中所到过的湖北省内的一些滑雪场的印象">
<meta property="og:type" content="article">
<meta property="og:title" content="滑雪日记之湖北省内滑雪场印象">
<meta property="og:url" content="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/index.html">
<meta property="og:site_name" content="杂物放置处">
<meta property="og:description" content="对湖北省内部分滑雪场的一些印象 2022年元旦本来和同事约着一起到大别山滑雪，结果临行前因为学校不让娃出武汉市，同事一家去不了了。而我们两人兴趣却被勾起来了，加上时间又很自由没人管，于是提前一天出发，开始了滑雪体验之旅。 话说早在2007年还在日本的时候就滑过一次雪，虽然到最后都不怎么会，但还是觉得挺好玩的，这次开新坑感觉可能要出不来了… 以下是对21-22雪季中所到过的湖北省内的一些滑雪场的印象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/nanwudang-1.jpg">
<meta property="og:image" content="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/jiugongshan-1.jpg">
<meta property="og:image" content="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/jiugongshan-2.jpg">
<meta property="og:image" content="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/lvcongpo-1.jpg">
<meta property="og:image" content="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/lvcongpo-2.jpg">
<meta property="og:image" content="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/lvcongpo-3.jpg">
<meta property="og:image" content="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/lvcongpo-4.jpg">
<meta property="article:published_time" content="2022-02-18T04:01:17.000Z">
<meta property="article:modified_time" content="2023-04-24T07:38:51.951Z">
<meta property="article:author" content="Lopz">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="运动">
<meta property="article:tag" content="滑雪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/nanwudang-1.jpg">

<link rel="canonical" href="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>滑雪日记之湖北省内滑雪场印象 | 杂物放置处</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36d97c31954569d27c898616f2fca5db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杂物放置处</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lopz's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lopz-li.github.io/2022/02/18/Ski-Resort-of-Hubei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lopz">
      <meta itemprop="description" content="想起来时的一些随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂物放置处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          滑雪日记之湖北省内滑雪场印象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-18 12:01:17" itemprop="dateCreated datePublished" datetime="2022-02-18T12:01:17+08:00">2022-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-24 15:38:51" itemprop="dateModified" datetime="2023-04-24T15:38:51+08:00">2023-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">运动</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E5%8A%A8/%E6%BB%91%E9%9B%AA/" itemprop="url" rel="index"><span itemprop="name">滑雪</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对湖北省内部分滑雪场的一些印象</p>
<p>2022年元旦本来和同事约着一起到大别山滑雪，结果临行前因为学校不让娃出武汉市，同事一家去不了了。而我们两人兴趣却被勾起来了，加上时间又很自由没人管，于是提前一天出发，开始了滑雪体验之旅。</p>
<p>话说早在2007年还在日本的时候就滑过一次雪，虽然到最后都不怎么会，但还是觉得挺好玩的，这次开新坑感觉可能要出不来了…</p>
<p>以下是对21-22雪季中所到过的湖北省内的一些滑雪场的印象。</p>
<h2 id="大别山南武当滑雪场"><a href="#大别山南武当滑雪场" class="headerlink" title="大别山南武当滑雪场"></a>大别山南武当滑雪场</h2><p>我们首先去的是位于湖北省英山县大别山南武当旅游区的南武当滑雪场，从武汉出发自驾大约3小时左右。雪场有一条初级道和一条中级道，坡度适中，雪具大厅出来是坡顶，雪道尽头是面积不大的平地区。对于见识过日本超大雪场的我来说，南武当雪场第一眼看上去是有些失望的，我们到雪场的时候恰好碰到一波旅游团到达，小小的雪场瞬间人满为患。于是当场就准备转道去传说中湖北最好的神农架滑雪场，但导航搜索发现从南武当雪场出发要8个多小时才能到…这样就又犹豫了，抱着先考虑考虑的心态到附近预订好的藏龙大别山度假酒店吃了个午饭，最终决定还是先在南武当雪场就近体验一下。</p>
<p>因为本人就是入门水平，老婆更是一次都没滑过，下午在南武当雪场的滑雪体验感觉还是不错的。进雪场的时候人不是很多，给老婆请了个教练教一下基本的犁式刹车，我在旁边跟着找找雪感，几圈下来慢慢找到了一点感觉。整体感受雪道坡度适中，人不多的时候作为初学者练习的场地是足够了。</p>
<p>设施方面，南武当初中级雪道共用唯一的一条魔毯，雪具大厅提供常规的雪服、手套、雪镜、雪鞋、雪板租赁，我们是直接现场购票，票价包含了租赁费用，储物柜需要单独收费。</p>
<p>住宿方面，我们选择的是以前来玩的时候住过的藏龙大别山度假酒店，离滑雪场不远，大约10分钟车程。这个酒店价格较高，纯粹是为了想再回来看看才选择的，附近是否有其他更实惠的酒店或民宿就不得而知了。</p>
<p>用一句话总结对南武当雪场的印象的话，就是适合初学者练习。</p>
<p><img src="/2022/02/18/Ski-Resort-of-Hubei/nanwudang-1.jpg" alt="南武当-1"></p>
<h2 id="咸宁九宫山滑雪场"><a href="#咸宁九宫山滑雪场" class="headerlink" title="咸宁九宫山滑雪场"></a>咸宁九宫山滑雪场</h2><p>九宫山滑雪场位于咸宁市通山县，从武汉出发自驾大约3个半小时左右到达。雪场有两条雪道，雪道上部坡度较陡，下部较上部稍缓，坡度不均匀，整体感觉略陡，雪道尽头是面积很大的平地区，雪具大厅在平地区的尽头。</p>
<p>如果是自驾的话，只能上到九宫山云中湖附近酒店集中区域，然后需要换乘免费大巴上到滑雪场。对于去过南武当的我们，对九宫山滑雪场的第一感觉是规模稍大一些，雪道坡度偏陡。我们在雪场泡了两天半，感觉雪道维护得一般，可能是由于气温的原因，雪道上经常有冰，对初学者不是很友好。另外每天下午约1点开始就会有很多旅行团进场，大量的游客将平地区塞得满满的，雪道上下来的人如果不会控制速度就容易发生事故。九宫山雪场的教练喜欢倒滑带教，学员较多时，雪道很快就会被刮出几道沟，加上雪道上人很多，作为不熟练的初学者经常不敢下道，可以说九宫山对想练习滑雪技术的初学者是不太友好的，每天只有赶早人少的两三个小时适合练习。</p>
<p>设施方面，九宫山只有一条魔毯，魔毯的出入口处有台阶，需要脱板上下。雪具大厅提供雪服、手套、雪镜、雪鞋、雪板租赁，储物柜需要单独收费，雪场提供免费的鞋柜。雪具大厅二层是餐饮区，餐食质量一般，选择泡面的人很多。</p>
<p>住宿方面，云中湖周边有不同价位的酒店，我们待的几天中开门的酒店数量算不上很多，周边的餐饮同样如是，可能因为来长住滑雪的人并不是很多，生意不好的原因吧。</p>
<p>用一句话总结对九宫山雪场的印象的话，就是拍照的人超多，想练活的话要早上赶早来。</p>
<p><img src="/2022/02/18/Ski-Resort-of-Hubei/jiugongshan-1.jpg" alt="九宫山-1"><br><img src="/2022/02/18/Ski-Resort-of-Hubei/jiugongshan-2.jpg" alt="九宫山-2"></p>
<h2 id="恩施巴东绿葱坡滑雪场"><a href="#恩施巴东绿葱坡滑雪场" class="headerlink" title="恩施巴东绿葱坡滑雪场"></a>恩施巴东绿葱坡滑雪场</h2><!--
21-22雪季我们跑了两趟绿葱坡雪场，绿葱坡滑雪场位于恩施州巴东县绿葱坡镇，从武汉出发最近的自驾路线途径G50沪渝高速和野三关镇，全程大约6个半小时。雪场有初级道两条，中高级道两条，黑道一条，两条初级道都配有魔毯，中高级道和黑道共用一条箱式缆车，雪道尽头有面积适中的平地区，雪具大厅在平地区尽头。除雪道区域外，雪场内还有轮胎公园、儿童游乐区等娱乐项目。

恩施巴东属于山区，气温明显比武汉周边低很多，雪季山路上经常会出现积雪结冰现象，车辆容易出现打滑失控。我们第一次上雪场是跟随导航走的S245省道，路面略有结冰，打滑不是很严重；第二次就碰上了大雪天，导航提示的S245省道完全没法走，虽然装了防滑链，很多积雪厚、有结冰的地方还是几乎完全没法动弹。从一大早到快中午折腾了半天之后，在路过的本地司机的提醒下走了车流量更大的巴野公路，才在快天黑的时候上到了滑雪场。总之雪天的自驾体验极差，每天得不停地铲掉挡泥板上的冰渣防止冻上，非常累人。感觉雪天来绿葱坡自驾可能还不如动车坐到巴东站，再换大巴上滑雪场来得痛快。

绿葱坡雪场的滑雪体验明显强于前面提到的两个雪场，雪道平整并且宽很多，两条初级道都有魔毯，可穿板上下。雪友平均水平也较高，有很多做各种练习进阶的雪友，停留拍照的不多，整体滑雪气氛非常不错，有不少水平很高的滑手。雪场的雪道维护得也不错，每天都能看到压雪机在平整雪道，但偶尔也会有部分区域结冰的现象。我们第二次来雪场时去高级道体验了半天，感觉缆车的速度明显比魔毯快很多。高级道上一些坡度大的位置感受上还是很陡的，如果只会犁式的话，下来会有些累，很容易失控，感觉最好还是平行式练熟了再上高级道比较好。

绿葱坡雪场的雪具大厅提供雪服、手套、雪镜、雪鞋、雪板、头盔、储物柜租赁服务，有少量可以存放雪具的高柜。大厅二楼是餐饮休息区，餐食质量一般，价格适中。

住宿方面，绿葱坡度假酒店就在雪场外，步行几分钟即可到达雪场。房间有公寓和传统酒店客房两种，公寓比较便宜，配有电磁炉、洗衣机、水槽等设施（部分房间还未配齐，但正在完善中），可以自己做饭洗衣，适合长住的雪友；传统客房价格较贵，房间面积更大，更舒适一些，不差钱的也可以体验一下。除度假酒店外，绿葱坡镇上也有一些小的宾馆和民宿可以提供住宿，但条件相对都较差，适合预算不高，想把钱花在刀刃上的雪友。如果是自驾的话，还可以选择更远一些的茶店子镇附近的一些民宿，距雪场车程约30分钟左右，房间虽小，住宿条件相比绿葱坡镇上还是要好一些。另外通过一些本地代理的渠道可以买到比携程等平台更优惠的雪票，完全可以利用起来。

用一句话总结对绿葱坡雪场的印象的话，应该能算得上是湖北条件最好的雪场之一了吧，不能去北方大雪场的情况下，应该是最好的选择之一了。
-->

<p>由于众所周知的原因，原先的文字部分已经发不出来了（懒得改了，改了多次都不行，想看的可以右键源码），就看一下图吧，总之绿葱坡雪场在湖北来说值得一去的。</p>
<p><img src="/2022/02/18/Ski-Resort-of-Hubei/lvcongpo-1.jpg" alt="绿葱坡-1"><br><img src="/2022/02/18/Ski-Resort-of-Hubei/lvcongpo-2.jpg" alt="绿葱坡-2"><br><img src="/2022/02/18/Ski-Resort-of-Hubei/lvcongpo-3.jpg" alt="绿葱坡-3"><br><img src="/2022/02/18/Ski-Resort-of-Hubei/lvcongpo-4.jpg" alt="绿葱坡-4"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
              <a href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag"># 运动</a>
              <a href="/tags/%E6%BB%91%E9%9B%AA/" rel="tag"># 滑雪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/25/rocketmq-client-cpp-build/" rel="prev" title="Windows环境下编译rocketmq-client-cpp（Visual Studio 2017 Community）">
      <i class="fa fa-chevron-left"></i> Windows环境下编译rocketmq-client-cpp（Visual Studio 2017 Community）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/26/build-rocketmq-client-cpp-for-tx2/" rel="next" title="在Nvidia Jetson TX2开发板上编译C++版本RocketMQ客户端库">
      在Nvidia Jetson TX2开发板上编译C++版本RocketMQ客户端库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%88%AB%E5%B1%B1%E5%8D%97%E6%AD%A6%E5%BD%93%E6%BB%91%E9%9B%AA%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">大别山南武当滑雪场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%B8%E5%AE%81%E4%B9%9D%E5%AE%AB%E5%B1%B1%E6%BB%91%E9%9B%AA%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">咸宁九宫山滑雪场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A9%E6%96%BD%E5%B7%B4%E4%B8%9C%E7%BB%BF%E8%91%B1%E5%9D%A1%E6%BB%91%E9%9B%AA%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">恩施巴东绿葱坡滑雪场</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lopz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lopz</p>
  <div class="site-description" itemprop="description">想起来时的一些随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lopz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36d97c31954569d27c898616f2fca5db";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
